VITE_FIREBASE_KEY=AIzaSyClXoI-cnSpOqUlSOfgqD4fkYEiKxRw4T0

VITE_AUTH_DOMAIN_KEY=ecommerce-mern-56c52.firebaseapp.com
 VITE_PROJECT_ID=ecommerce-mern-56c52
  VITE_STORAGE_BUCKET= ecommerce-mern-56c52.appspot.com
  VITE_MESSAGE_SENDER_ID= 1048256349663
  VITE_APP_ID=1:1048256349663:web:1ed0a343e083270b2ff06a